
language: node_js
node_js:
- "8.12.0"  # nodejs的版本
branches:
  only:
  - dev  # 设置自动化部署的分支
before_install:
- export TZ='Asia/Shanghai'  # 设置时区
- npm install -g hexo
- npm install -g hexo-cli
# 将xxxxxxxxxxx替换上面生成的内容
# 这里面的文件路径可根据自己的情况进行修改
# 解密id_rsa_blog.enc 输出到.ssh/文件夹下，命名为id_rsa
- openssl aes-256-cbc -K $encrypted_0a3f5cfe62de_key -iv $encrypted_0a3f5cfe62de_iv -in .travis/id_rsa_blog.enc -out ~/.ssh/sdz630 -d
# 设置id_rsa文件权限
- chmod 600 ~/.ssh/sdz630
# 添加ssh密钥
- eval $(ssh-agent)
- ssh-add ~/.ssh/sdz630
# 添加ssh配置文件
- cp .travis/ssh_config ~/.ssh/config
# 设置github账户信息
- git config --global user.name "sdz630" #设置github用户名
- git config --global user.email sdz630@outlook.com #设置github用户邮箱
# 安装依赖组件
install:
- npm install
# 执行的命令
script:
- hexo clean && hexo g -d

